body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
}

header {
    background-color: #444;
    color: white;
    padding: 10px 0;
}

nav {
    display: flex;
    justify-content: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

nav ul li a:hover {
    background-color: #888;
    color: #fff;
}

main {
    padding: 20px;
}

h1 {
    text-align: center;
}

.gallery {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(4, minmax(200px, 1fr));
    gap: 15px;
    margin-top: 20px;
}


.gallery img {
    width: 100%;
    border-radius: 8px;
    cursor: pointer;
    transition: transform 0.2s;
}

.gallery img:hover {
    transform: scale(1.05);
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: white;
    position: relative;
    bottom: 0;
    width: 100%;
}

.par{
    width: 80vw;
    margin: auto;
    font-size: 40px;
    text-align:justify;
}